/**app.wxss**/


.demo-box {
	border: 2rpx solid red;
	margin: 15rpx;
}

button {
	margin: 10rpx;
}

/****新闻列表容器*****/
#news-list {
	min-height: 600rpx;
	padding: 15rpx;
}

/****列表项目*****/
.list-item {
	display: flex;
	flex-direction: row;
	border-bottom: 1rpx solid gray;
}

/****新闻图片***/
.list-item image {
	width: 230rpx;
	height: 150rpx;
	margin: 10rpx;
}

.news-title{
	width: 100%;
	display: block;
	line-height: 60rpx;
	font-size: 10pt;
}